proto/generate_message_service.proto

syntax = "proto3";

option go_package = "pkg/api";

package generate_message;

// GenerateMessageService provides methods to generate commit messages
service GenerateMessageService {
    rpc GenerateJapaneseCommitMessage(GenerateMessageRequest) returns (GenerateMessageResponse);
    rpc GenerateEnglishCommitMessage(GenerateMessageRequest) returns (GenerateMessageResponse);
    rpc GeneratePrefixFormatCommitMessage(GenerateMessageRequest) returns (GenerateMessageResponse);
}

// GenerateMessageRequest is the request format for generating messages
message GenerateMessageRequest {
    string code = 1;
}

// GenerateMessageResponse returns generated commit messages
message GenerateMessageResponse {
    repeated string messages = 1;
}